{
  "name": "ast-tools",
  "version": "1.0.0",
  "description": "AST tools monorepo",
  "private": true,
  "scripts": {
    "dev": "npm run dev -w ast-explorer-web",
    "build": "npm run build -ws",
    "build:core": "npm run build -w @ast-tools/core",
    "build:web": "npm run build -w ast-explorer-web",
    "start": "npm run start -w ast-explorer-web",
    "lint": "npm run lint -ws"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.8.2",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
